# tasi-backend

./: .gitignore  Dockerfile  Program.cs  Startup.cs  TASI.Backend.csproj  TASI.Backend.sln  appsettings.DockerCompose.json  appsettings.json
.github/workflows/: azure-app-service.yml  deploy-to-dockerhub.yml  master_tasi-backend.yml
Controllers/: ManufactureController.cs  MapsController.cs  ProductsController.cs  SuppliersController.cs
Domain/: ErrorModel.cs  Pagination.cs
Domain/Manufacture/Dtos/: CreateManufactureMaterialDto.cs  ManufactureJobDto.cs
Domain/Manufacture/Entities/: ManufactureJob.cs  ManufactureStatus.cs
Domain/Manufacture/Handlers/: CreateManufactureCommand.cs  GetManufactureJobCommand.cs  ProcessManufactureCommand.cs
Domain/Manufacture/Mappers/: ManufactureDomainMapperProfile.cs
Domain/Maps/Handlers/: CalculateShippingCostCommand.cs  LookupAddressCommand.cs
Domain/Maps/Mappers/: MapDomainMapperProfile.cs
Domain/Orders/Dtos/: OrderCommandProductDto.cs  OrderDto.cs  OrderStatusDto.cs
Domain/Orders/Entities/: Order.cs  OrderDetail.cs  OrderStatus.cs
Domain/Orders/Handlers/: CreateSupplierOrderCommand.cs  GetOrderCommand.cs  GetOrdersCommand.cs
Domain/Orders/Mappers/: OrderDomainMapperProfile.cs
Infrastructure/Configs/: JwtConfig.cs
Infrastructure/DataAnnotations/: MustEnumValueAttribute.cs
Infrastructure/Database/: TasiContext.cs
Infrastructure/Filters/: SwaggerAuthorizeCheckOperationFilter.cs  SwaggerOptionalRouteParameterOperationFilter.cs
Infrastructure/Helpers/: HttpContextAccessorHelpers.cs
Infrastructure/Registrations/: CorsRegistration.cs  HealthChecksRegistration.cs  ResponseWrapperRegistration.cs  SwaggerRegistration.cs  ValidatorRegistration.cs
Infrastructure/Resources/: ErrorMessages.cs
Infrastructure/Services/: BingMapsService.cs
Properties/: launchSettings.json
TASI.Backend/: Dockerfile  Program.cs  Startup.cs  TASI.Backend.csproj  WeatherForecast.cs  appsettings.json  database.db  web.config
TASI.Backend/Controllers/: ManufactureController.cs  MapsController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs  UsersController.cs  WeatherForecastController.cs
TASI.Backend/Domain/: Pagination.cs
TASI.Backend/Domain/Manufacture/Dtos/: ManufactureJobDto.cs  ManufactureMaterialDto.cs  ManufactureStatusDto.cs  ProcessManufactureDto.cs  SimpleManufactureJobDto.cs
TASI.Backend/Domain/Manufacture/Entities/: ManufactureJob.cs  ManufactureMaterial.cs  ManufactureStatusCode.cs
TASI.Backend/Domain/Manufacture/Handlers/: CreateManufactureCommand.cs  GetManufactureCommand.cs  GetManufactureJobCommand.cs  GetManufactureJobsCommand.cs  ProcessManufactureCommand.cs
TASI.Backend/Domain/Manufacture/Mappers/: ManufactureDomainMapperProfile.cs
TASI.Backend/Domain/Maps/Dtos/: LookupAddressDto.cs  ShippingCostDto.cs
TASI.Backend/Domain/Maps/Handlers/: CalculateShippingCostCommand.cs  LookupAddressCommand.cs  ReverseGeocodeCommand.cs
TASI.Backend/Domain/Maps/Mappers/: MapDomainMapperProfile.cs
TASI.Backend/Domain/Orders/Dto/: OrderCommandProductDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderStatusDto.cs  OrderStatusHistoryDto.cs  ProcessOrderDto.cs  SimpleOrderDto.cs
TASI.Backend/Domain/Orders/Dtos/: OrderDetailDto.cs  ProcessOrderDto.cs  SimpleOrderDto.cs
TASI.Backend/Domain/Orders/Entities/: Order.cs  OrderDetail.cs  OrderStatus.cs  OrderStatusCode.cs  OrderStatusHistory.cs  OrderType.cs  QuantityUnit.cs
TASI.Backend/Domain/Orders/Handlers/: CreateSalesOrderCommand.cs  CreateSupplierOrderCommand.cs  GetOrderCommand.cs  GetOrdersCommand.cs  ProcessOrderCommand.cs
TASI.Backend/Domain/Orders/Mappers/: OrderDomainMapperProfile.cs
TASI.Backend/Domain/Products/Dtos/: EditProductDto.cs
TASI.Backend/Domain/Products/Entities/: Product.cs  QuantityUnit.cs  Stock.cs
TASI.Backend/Domain/Products/Handlers/: CreateProductCommand.cs  DeleteProductCommand.cs  EditProductCommand.cs  GetProductCommand.cs  GetProductsCommand.cs
TASI.Backend/Domain/Suppliers/Dtos/: EditSupplierDto.cs
TASI.Backend/Domain/Suppliers/Entities/: Supplier.cs
TASI.Backend/Domain/Suppliers/Handlers/: CreateSupplierCommand.cs  DeleteSupplierCommand.cs  EditSupplierCommand.cs  GetSupplierCommand.cs  GetSuppliersCommand.cs
TASI.Backend/Domain/Suppliers/Mappers/: SupplierDomainMapperProfile.cs
TASI.Backend/Domain/Users/Dto/: ChangePasswordDto.cs  CreateUserLoginDto.cs  EditUserLoginDto.cs  UserProfileDto.cs
TASI.Backend/Domain/Users/Dtos/: EditUserDto.cs  LoginResponseDto.cs  UserProfileDto.cs
TASI.Backend/Domain/Users/Entities/: Login.cs  User.cs  UserRole.cs
TASI.Backend/Domain/Users/Handlers/: ChangePasswordCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs  GetProfileCommand.cs  GetUsersCommand.cs  LoginCommand.cs
TASI.Backend/Domain/Users/Mappers/: UserDomainMapperProfile.cs
TASI.Backend/Infrastructure/Configs/: BingMapsConfig.cs  DefaultTasiConfig.cs  MapResponseObject.cs  ObjectMapperProfile.cs  ProductDomainMapperProfile.cs  SupplierDomainMapperProfile.cs  TasiObjectMapperProfile.cs  UserDomainMapperProfile.cs
TASI.Backend/Infrastructure/DataAnnotations/: NotEnumValueAttribute.cs
TASI.Backend/Infrastructure/Database/: DbInitializer.cs  IDaoEntity.cs  TasiContext.cs
TASI.Backend/Infrastructure/Filters/: CustomAuthorizationEvaluator.cs  SwaggerAuthorizeCheckOperationFilter.cs  SwaggerOptionalRouteParameterOperationFilter.cs
TASI.Backend/Infrastructure/Helpers/: UriHelpers.cs
TASI.Backend/Infrastructure/Mappers/: DefaultMapperProfile.cs
TASI.Backend/Infrastructure/Registrations/: AuthRegistration.cs  HealthChecksRegistration.cs  NewtonsoftRegistration.cs  NotFoundMiddlewareRegistration.cs  ResponseWrapperRegistration.cs  SerilogRegistration.cs  SwaggerRegistration.cs  ValidatorRegistration.cs
TASI.Backend/Infrastructure/Resources/: ErrorMessages.cs
TASI.Backend/Infrastructure/Services/: BingMapsService.cs  ReverseGeocodeDto.cs  ReverseGeocodedAddress.cs
TASI.Backend/Models/: ErrorViewModel.cs
TASI.Backend/Properties/: launchSettings.json
(+20 files in other folders)
